.Grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    position: relative;
}

.Grid-background {
    width:100%;
    height: auto;
}

.Grid-balance-button {
    box-shadow: 3px 4px 0px 0px #8a2a21;
    background:linear-gradient(to bottom, #2520c4 5%, #bc38f0 100%);
    background-color:#2520c4;
    border-radius:18px;
    border:1px solid #cfb719;
    display:inline-block;
    cursor:pointer;
    color: #edac13;
    font-size:40px;
    padding:7px 25px;
    text-decoration:none;
    text-shadow:0px 1px 0px #810e05;
    font-family: 'Bangers', cursive;
    position: absolute;
    top: 5%;
    left: 25%;
    transform: translate(-50%, -50%);
}

.Grid-end-game-button {
    box-shadow: 3px 4px 0px 0px #8a2a21;
    background:linear-gradient(to bottom, #2520c4 5%, #bc38f0 100%);
    background-color:#2520c4;
    border-radius:18px;
    border:1px solid #cfb719;
    display:inline-block;
    cursor:pointer;
    color: #edac13;
    font-size:40px;
    padding:7px 25px;
    text-decoration:none;
    text-shadow:0px 1px 0px #810e05;
    font-family: 'Bangers', cursive;
    position: absolute;
    top: 5%;
    left: 75%;
    transform: translate(-50%, -50%);
}

.Grid-end-game-button:hover {
	background:linear-gradient(to bottom, #bc38f0 5%, #2520c4 100%);
	background-color:#bc38f0;
}

.Grid-container {
    grid-template-columns: auto;
    background-color: black;
    padding: 10px;
}

.table {
    position: absolute;
    display:inline-block;
}

.table tr td {
    margin-right: -10px;
}

.Grid-tile {
    background-image: linear-gradient(to bottom right, #283dc2, #021393);
    border: 3px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 35px;
    text-align: center;
    font-family: 'Bangers', cursive;
    color: #edac13;
    cursor: pointer;
    /* TODO: Work on the responsive grid tile sizing */
    width: 129px;
    height: 52px;
}

.Grid-title-tile {
    background-image: linear-gradient(to bottom right, #283dc2, #021393);
    border: 3px solid rgba(0, 0, 0, 0.8);
    padding: 30px;
    font-size: 23px;
    text-align: center;
    font-family: 'Bangers', cursive;
    color: #edac13;
    cursor: pointer;
    margin-bottom:10px;
    /* TODO: Work on the responsive grid tile sizing */
    width: 110px;
    height: 52px;
}

.Grid-tile:hover {
    background-image: linear-gradient(to bottom right, #212f88, #0f185a);
}

.GridTile-hide {
    color:red !important;
    pointer-events: none;
    content: 'X';
    font-size: 75px;
    font-family: 'Bangers', cursive;
    padding: 9px;
}